#Step ratio in mm/step
step.ratio.mm=0.15
#Step ratio in inch/step
#step.ratio.inch=0.05

#Maximum acceleration in steps/second/second
acceleration.max=1000
#Maximum speed in steps/second
speed.max=10000

